appdirs==1.4.3
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
bs4==0.0.1
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
cssselect==1.0.3
decorator==4.3.2
defusedxml==0.5.0
Django==1.9
entrypoints==0.3
fake-useragent==0.1.11
google==2.0.2
google-api-core==1.9.0
google-auth==1.6.3
google-cloud==0.34.0
google-cloud-core==0.29.1
google-cloud-language==1.2.0
google-cloud-storage==1.14.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.9
grpcio==1.19.0
html5lib==1.0.1
idna==2.8
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
lxml==4.3.2
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.6
numpy==1.16.2
pandas==0.19.2
pandocfilters==1.4.2
ParallelDots==3.2.12
parse==1.11.1
parso==0.3.4
pickleshare==0.7.5
Pillow==6.0.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pyee==5.0.0
Pygments==2.3.1
pypiwin32==223
pyppeteer==0.0.25
pyquery==1.4.0
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2018.9
pywin32==224
pywinpty==0.5.5
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.21.0
requests-html==0.10.0
rsa==4.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.8
terminado==0.8.1
testpath==0.4.2
tornado==6.0.1
tqdm==4.31.1
traitlets==4.3.2
urllib3==1.24.1
version==0.1.0
w3lib==1.20.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==7.0
widgetsnbextension==3.4.2
win10toast==0.9
yahoo-fin==0.8
zope.interface==4.6.0
