aiohttp==3.5.4
appdirs==1.4.3
async-timeout==3.0.1
attrs==19.1.0
autopep8==1.4.3
backcall==0.1.0
backtrader==1.9.70.122
beautifulsoup4==4.7.1
bleach==3.1.0
bs4==0.0.1
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
cssselect==1.0.3
decorator==4.4.0
defusedxml==0.5.0
discord.py==0.16.12
Django==2.2
entrypoints==0.3
fake-useragent==0.1.11
feedfinder2==0.0.4
feedparser==5.2.1
Flask==1.0.2
future==0.17.1
google==2.0.2
google-api-core==1.9.0
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud==0.34.0
google-cloud-core==0.29.1
google-cloud-language==1.2.0
google-cloud-storage==1.14.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.9
grpcio==1.19.0
gspread==3.1.0
h5py==2.9.0
html5lib==1.0.1
httplib2==0.12.1
idna==2.8
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
jieba3k==0.35.1
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyboard==0.13.3
lxml==4.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
multidict==4.5.2
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
newspaper3k==0.2.8
nltk==3.4
notebook==5.7.8
numpy==1.16.2
oauth2client==4.1.3
oauthlib==3.0.1
opencv-python==4.0.0.21
pandas==0.24.2
pandocfilters==1.4.2
ParallelDots==3.2.12
parse==1.11.1
parso==0.4.0
pickleshare==0.7.5
Pillow==6.0.0
pipenv==2018.11.26
pluggy==0.9.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycodestyle==2.5.0
pydocstyle==3.0.0
pyee==5.0.0
pyflakes==2.1.1
Pygments==2.3.1
pypiwin32==223
pyppeteer==0.0.25
pyquery==1.4.0
pyrsistent==0.14.11
pytesseract==0.2.6
python-dateutil==2.8.0
python-jsonrpc-server==0.1.2
python-language-server==0.26.1
pytz==2018.9
pywin32==224
pywinpty==0.5.5
PyYAML==5.1
pyzmq==18.0.1
requests==2.21.0
requests-file==1.4.3
requests-html==0.10.0
requests-oauthlib==1.2.0
rope==0.14.0
rsa==4.0
scikit-learn==0.20.3
scipy==1.2.1
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
soupsieve==1.9
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
textblob==0.15.3
tinysegmenter==0.4
tldextract==2.2.1
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.24.1
urlopen==1.0.0
virtualenv==16.4.3
virtualenv-clone==0.5.2
w3lib==1.20.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==7.0
Werkzeug==0.15.2
widgetsnbextension==3.4.2
wikipedia==1.4.0
win10toast==0.9
yahoo-fin==0.8.2
yahoo-finance==1.4.0
yapf==0.26.0
yarl==1.3.0
youtube-dl==2019.4.7
